$def with (temp, humi, gas)
<html>
  <head>
    <meta http-equiv="refresh" content="2" />
    <title>Home Automation Monitoring Board</title>
    <style>
      .title {
        text-align: center;
        font-size: 2em;
        margin-bottom: 20px;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 auto;
        max-width: 1350px;
      }

      .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: calc(33.333% - 20px);
        box-sizing: border-box;
        padding: 20px;
        margin-bottom: 20px;
        background-color: #f5f5f5;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .box:nth-child(4),
      .box:nth-child(5) {
        width: calc(50% - 20px);
      }

      .picBox {
        width: calc(50% - 20px);
        margin: 0 auto 20px;
      }

      .picBox img {
        width: 200px;
        height: 150px;
      }

      .box p,
      .box img,
      .box button {
        font-size: 1.2em;
        text-align: center;
        margin-bottom: 10px;
      }

      .box img {
        width: 160px;
        height: 120px;
        object-fit: cover;
      }

      .box button {
        padding: 10px 20px;
        font-size: 1em;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .onBtn {
        background-color: rgb(199, 217, 251);
      }

      .offBtn {
        background-color: rgb(255, 184, 184);
      }

      .box span {
        font-size: 1em;
        text-align: center;
      }

      .block {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
      }

      .blockContent {
        position: relative;
        margin: 15% auto;
        padding: 20px;
        width: 80%;
        max-width: 600px;
        background-color: white;
      }

      .close {
        position: absolute;
        right: 10px;
        top: 5px;
        color: #aaa;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Home Automation Monitoring Board</h1>
    <div class="container">
      <div class="box tempBox">
        <p class="tempData">$temp</p>
        <button
          class="tempBtn"
          type="button"
          onclick="window.location.href = '/tempChart'"
        ></button>
        <br />
        <span>Temperature</span>
      </div>
      <div class="box humiBox">
        <p class="humiData">$humi</p>
        <button
          class="humiBtn"
          type="button"
          onclick="window.location.href = '/humiChart'"
        ></button>
        <br />
        <span>Humidity</span>
      </div>
      <div class="box">
        <p class="gasData">$gas</p>
        <br />
        <br />
        <span>Gas</span>
      </div>
      <div class="box">
        <button onclick="openLight()" class="lightBtn onBtn" type="button">
          ON
        </button>
        <button onclick="closeLight()" class="lightBtn offBtn" type="button">
          OFF
        </button>
        <br />
        <br />
        <span>Light</span>
      </div>
      <div class="box">
        <button onclick="openFan()" class="fanBtn onBtn" type="button">
          ON
        </button>
        <button onclick="closeFan()" class="fanBtn offBtn" type="button">
          OFF
        </button>
        <br />
        <br />
        <span>Fan</span>
      </div>
      <div class="box picBox">
        <img src="/pic" class="imgData" alt="PIC FROM CAMERA" />
        <span>CCTV</span>
      </div>
    </div>

    <div class="tempBlock block">
      <div class="blockContent">
        <span class="tempClose close">&times;</span>
        <canvas class="tempChart" width="400" height="200"></canvas>
      </div>
    </div>

    <div class="humiBlock block">
      <div class="blockContent">
        <span class="humiClose close">&times;</span>
        <canvas class="humiChart" width="400" height="200"></canvas>
      </div>
    </div>

    <script>
      function openLight() {
        var xhttp = new XMLHttpRequest();
        xhttp.open("GET", "/openL", true);
        xhttp.send();
      }

      function closeLight() {
        var xhttp = new XMLHttpRequest();
        xhttp.open("GET", "/closeL", true);
        xhttp.send();
      }

      function openFan() {
        var xhttp = new XMLHttpRequest();
        xhttp.open("GET", "/openF", true);
        xhttp.send();
      }

      function closeFan() {
        var xhttp = new XMLHttpRequest();
        xhttp.open("GET", "/closeF", true);
        xhttp.send();
      }
    </script>
  </body>
</html>
